---------------------------------------------------------------------
-- Accounting-CustomerAccounts.sqlx Create View script 
---------------------------------------------------------------------
config {
  type: "incremental",
  schema: "${edw_dataset}",
  tags: ["Finance-OracleDetail"],
  uniqueKey: ["CustAccountId"],
  
  assertions:{
    uniqueKey: ["CustAccountId"],
    nonNull:["CustAccountId"],
   
  }
}

SELECT
  HCA.ParentSystemId,
  HCA.SystemId,
  HCA.CUST_ACCOUNT_ID AS CustAccountId,
  HCA.PARTY_ID AS PartyId,
  HCA.ACCOUNT_NUMBER AS CustomerNumber,
  HP.PARTY_NAME AS CustomerName,
  HP.TAX_REFERENCE AS CustomerTaxReference,
  HP.ADDRESS1 AS Address1,
  HP.ADDRESS2 AS Address2,
  HP.ADDRESS3 AS Address3,
  HP.ADDRESS4 AS Address4,
  HP.POSTAL_CODE AS PostalCode,
  HP.CITY AS City,
  HP.PROVINCE AS Province,
  REPLACE(HP.ADDRESS1 || ', ' || HP.ADDRESS2 || ', ' || HP.ADDRESS3 || ', ' || HP.ADDRESS4 || ', ' || HP.CITY || ', ' || HP.POSTAL_CODE,', , ',', ') AS CustomerAddress,
  HCA.LoadBy,
  HCA.LoadDate,
  HCA.LoadProcess,
  HCA.CreateBy,
  HCA.CreateDate,
  HCA.CreateProcess,
  HCA.UpdateBy,
  HCA.UpdateDate,
  HCA.UpdateProcess,
  HCA.InactiveInd,
  HCA.InactiveDate,
  HCA.InactiveReason  
FROM
  $${ref("HZ_CUST_ACCOUNTS")} HCA
INNER JOIN
  $${ref("HZ_PARTIES")} HP
ON
  HCA.PARTY_ID = HP.PARTY_ID
WHERE
DATE(HCA.LoadDate) > ifnull((SELECT DATE(MAX(LoadDate)) FROM $${self()}),'1900-01-01')