---------------------------------------------------------------------
-- Edw.Accounting_AssetLocations.sqlx Loading script using Dataform
---------------------------------------------------------------------
config {
  type: "incremental",
  schema: "${edw_dataset}",
  tags: ["Finance-OracleDetail"],
  uniqueKey: ["LocationId"],

  assertions:{
    uniqueKey: ["LocationId"],
    nonNull:["LocationId","Country","State","County","City","Zipcode"],
   
  }
}


select
ParentSystemID as ParentSystemId,
SystemID as SystemId,
LOCATION_ID as LocationId,
SEGMENT1 as Country,
SEGMENT2 as State,
SEGMENT3 as County,
SEGMENT4 as City,
SEGMENT5 as Zipcode,
SEGMENT6 as Segment6,
SEGMENT7 as Segment7,
SUMMARY_FLAG as SummaryFlag,
ENABLED_FLAG as EnabledFlag,
START_DATE_ACTIVE as StartDateActive,
END_DATE_ACTIVE as EndDateActive,
LAST_UPDATE_DATE as LastUpdateDate, 
LAST_UPDATED_BY as LastUpdateBy,
LAST_UPDATE_LOGIN as LastUpdateLogin,
LoadBy,
LoadDate,
LoadProcess,
CreateBy,
CreateDate,
CreateProcess,
UpdateBy,
UpdateDate,
UpdateProcess,
InactiveInd,
InactiveDate,
InactiveReason
from $${ref("FA_LOCATIONS")} loc
where 
DATE(loc.LoadDate) > ifnull((SELECT DATE(MAX(LoadDate)) FROM $${self()}),'1900-01-01')