----------------------------------------------------------------------
-- Edw.Accounting-CodeCombinationsDetails.sqlx Loading script using Dataform
---------------------------------------------------------------------
config {
  type: "table",
  schema: "${edw_dataset}",
  tags: ["Finance-OracleDetail"],
  assertions:{
    uniqueKey: ["CodeCombinationId"],
    nonNull: ["CodeCombinationId"]
  }
}
with bs as (
SELECT    
      Case when cs.TopSegment like 'ttec Engage & Corporate' then cs.Level1Segment 
      else TopSegment 
      end As BusinessSegment,
      ch.BaseClient as Client
FROM  $${ref("Finance-ClientPrimaryHierarchy")} ch
left outer join $${ref("Finance-ClientSegmentsHierarchy")} cs 
on ch.ClientSegment=cs.BaseSegmentName
where TopClient='Total Clients' )


select
gcc.ParentSystemId,
gcc.SystemId,
gcc.CODE_COMBINATION_ID             as   CodeCombinationId,
gcc.CHART_OF_ACCOUNTS_ID            as   ChartOfAccountsId,
gcc.DETAIL_POSTING_ALLOWED_FLAG     as   DetailPostingAllowedFlag,
gcc.DETAIL_BUDGETING_ALLOWED_FLAG   as   DetailBudgetingAllowedFlag,
gcc.ACCOUNT_TYPE   as   AccountType,
gcc.ENABLED_FLAG  as   EnabledFlag,
gcc.SEGMENT1 as Location,
(select ffv.description from $${ref("FND_FLEX_VALUE_SETS")} as  ffvs, $${ref("FND_FLEX_VALUES_VL")} as  ffv
where flex_value_set_name = 'TELETECH_LOCATION'
and cast(ffvs.flex_value_set_id as STRING) = cast(ffv.flex_value_set_id as STRING)
and ffv.flex_value = gcc.segment1) as LocationDescription,
gcc.SEGMENT2 as  Client,
(select ffv.description from $${ref("FND_FLEX_VALUE_SETS")} as ffvs, $${ref("FND_FLEX_VALUES_VL")} as ffv
where flex_value_set_name = 'TELETECH_CLIENT'
and cast(ffvs.flex_value_set_id as STRING) = cast(ffv.flex_value_set_id as STRING)
and ffv.flex_value = gcc.segment2) as ClientDescription,
gcc.SEGMENT3  as Department,
(select ffv.description from $${ref("FND_FLEX_VALUE_SETS")} as ffvs, $${ref("FND_FLEX_VALUES_VL")} as ffv
where flex_value_set_name = 'TELETECH_DEPARTMENT'
and cast(ffvs.flex_value_set_id as STRING) = cast(ffv.flex_value_set_id as STRING)
and ffv.flex_value = gcc.segment3) as DepartmentDescription,
gcc.SEGMENT4 as  Account,
(select ffv.description from $${ref("FND_FLEX_VALUE_SETS")} as ffvs, $${ref("FND_FLEX_VALUES_VL")} as ffv
where flex_value_set_name = 'TELETECH_ACCOUNT'
and cast(ffvs.flex_value_set_id as STRING) = cast(ffv.flex_value_set_id as STRING)
and ffv.flex_value = gcc.segment4) as AccountDescription,
gcc.SEGMENT5 as InterCompany,
gcc.SEGMENT6 as Future2,
bs.BusinessSegment,
dl.DEPARTMENT_LEADER as DepartmentLeader,
gcc.LoadBy,
gcc.LoadDate,
gcc.LoadProcess,
gcc.CreateBy,
gcc.CreateDate,
gcc.CreateProcess,
gcc.UpdateBy,
gcc.UpdateDate,
gcc.UpdateProcess,
gcc.InactiveInd,
gcc.InactiveDate,
gcc.InactiveReason

from  $${ref("GL_CODE_COMBINATIONS")} as gcc
left outer join  bs
on gcc.SEGMENT2 = bs.Client 
left outer join  $${ref("DEPARTMENT_LEADER")} dl
on gcc.SEGMENT3 = dl.DEPARTMENT_NUMBER